worker_processes  1;
load_module modules/ngx_http_js_module.so;

events {
    worker_connections  1024;
}

http {

    js_include /data/www/fetch_env.js;
    
    server {
        listen 3000;
        # server_name  localhost;

        root   /data/www;
        index  index.html;
        include /etc/nginx/mime.types;

        error_page  404     /404.html;
        error_page  403     /403.html;

        # To allow POST on static pages
        error_page  405     =200 $uri; 


        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval'" always;

        location /api/ {
            js_content fetchRedirectSpace;
        }

         location @dev {
            proxy_pass         https://idcapreboarding-api-dev.idca-preboarding-app.k8s.glb.us.walmart.net;
            proxy_ssl_server_name on;
            proxy_set_header Origin '';
            proxy_http_version 1.1;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
        }

        location @stage {
            proxy_pass         https://idcapreboarding-api-stage.idca-preboarding-app.k8s.glb.us.walmart.net;
            proxy_ssl_server_name on;
            proxy_set_header Origin '';
            proxy_http_version 1.1;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
        }

        location / {
            try_files $uri /index.html =404;
            index  index.html index.htm;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-cache, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }
    }
}